--2024-10-01 16:31:30--  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
Resolving pkg.jenkins.io (pkg.jenkins.io)... 151.101.194.133, 151.101.130.133, 151.101.66.133, ...
Connecting to pkg.jenkins.io (pkg.jenkins.io)|151.101.194.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3175 (3.1K) [application/pgp-keys]
Saving to: ‘/usr/share/keyrings/jenkins-keyring.asc’

     0K ...                                                   100% 33.0M=0s

2024-10-01 16:31:30 (33.0 MB/s) - ‘/usr/share/keyrings/jenkins-keyring.asc’ saved [3175/3175]

